[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/obstacle/obstacle.gd" type="Script" id=2]
[ext_resource path="res://assets/obstacle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 59 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 9.5 )

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../CollisionShape2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.0313726, 0.0313726, 1 ), Color( 1, 0.0313726, 0.0313726, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../CollisionShape2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../CollisionShape2D/CoinSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1.1, 1.1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D/CoinSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../CollisionShape2D/CoinSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D/CoinSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Obstacle" type="KinematicBody2D" groups=["obstacle"]]
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
show_behind_parent = true
texture = ExtResource( 3 )

[node name="RaycastCollide" type="Area2D" parent="CollisionShape2D"]
position = Vector2( 0, -16 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/RaycastCollide"]
position = Vector2( 0, -36.5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="CollisionShape2D"]

[node name="CoinSprite" type="ColorRect" parent="CollisionShape2D"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -16.0
margin_right = 15.0
margin_bottom = 14.0
rect_rotation = 45.0
rect_pivot_offset = Vector2( 15, 15 )
color = Color( 1, 0.917647, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="CollisionShape2D/CoinSprite"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.2929
margin_top = -14.2929
margin_right = 15.7071
margin_bottom = 15.7071
rect_scale = Vector2( 1.4, 1.4 )
rect_pivot_offset = Vector2( 15, 15 )
color = Color( 0, 0, 0, 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
"anims/New Anim" = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="SwapAnimation" type="AnimationPlayer" parent="Node2D"]
"anims/New Anim" = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="screen_exited" from="CollisionShape2D/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
