[gd_scene load_steps=45 format=2]

[ext_resource path="res://scenes/spawners/obstacle/ObstacleSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/controller/PlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=3]
[ext_resource path="res://fonts/Answer.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/world/highscore.gd" type="Script" id=5]
[ext_resource path="res://assets/circle.png" type="Texture" id=6]
[ext_resource path="res://fonts/Gila-qZBPV.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/stripes.png" type="Texture" id=8]
[ext_resource path="res://scripts/LevelSystem.gd" type="Script" id=9]
[ext_resource path="res://assets/icons/icons8-star-filled-64.png" type="Texture" id=10]
[ext_resource path="res://scenes/world/CoinLabel.gd" type="Script" id=11]
[ext_resource path="res://assets/shower.png" type="Texture" id=12]
[ext_resource path="res://fonts/GilaBold-p7Rdr.otf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/rect_fade.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0.933333, 0.203922, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.415686, 0.415686, 0.415686, 0.133333 )

[sub_resource type="Animation" id=12]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( 200, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=11]
size = 58
outline_color = Color( 0.0705882, 0.0941176, 0.145098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "enter"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( -89, -60 ), Vector2( -89, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "exit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( -89, -60 ), Vector2( -89, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.201 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "New Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="DynamicFont" id=19]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=23]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shower:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shower:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( -89, 60 ), Vector2( -89, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shower:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0.1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shower:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "exit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( -89, 60 ), Vector2( -89, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StreamTexture" id=28]
flags = 5
load_path = "res://.import/rect_fade.png-fea8b8f8bfefebf9662d821efe7a1737.stex"

[sub_resource type="DynamicFont" id=29]
size = 42
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=30]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=31]
resource_name = "New Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.6, 2 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 2 ),
"update": 0,
"values": [ Vector2( -400, 449 ), Vector2( 0, 449 ), Vector2( 20, 449 ), Vector2( 400, 449 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -300, 449 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="StreamTexture" id=15]
flags = 5
load_path = "res://.import/icons8-coins-64.png-3c4d25b7dd4e5ad86f269f9881ce39cf.stex"

[sub_resource type="DynamicFont" id=14]
size = 60
use_mipmaps = true
use_filter = true
extra_spacing_top = 12
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 60
use_mipmaps = true
use_filter = true
extra_spacing_top = 12
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "scale"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.5, 647.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.5, 645.5 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="World" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )

[node name="ObstacleSpawner" parent="." instance=ExtResource( 1 )]

[node name="PlayerController" parent="." instance=ExtResource( 2 )]

[node name="Score" type="Control" parent="PlayerController"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -558.0
margin_right = 89.0
margin_bottom = 20.0

[node name="LevelSystem" type="Control" parent="PlayerController/Score"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.0
margin_top = -60.0
margin_right = 267.0
margin_bottom = -60.0
script = ExtResource( 9 )

[node name="ProgressBar" type="ProgressBar" parent="PlayerController/Score/LevelSystem"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -15.0
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 200, 30 )
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="PlayerController/Score/LevelSystem/ProgressBar"]
modulate = Color( 1, 1, 1, 0.0627451 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -15.0
margin_right = 250.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerController/Score/LevelSystem/ProgressBar/TextureRect"]
"anims/New Anim" = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="LevelPoint1" type="TextureRect" parent="PlayerController/Score/LevelSystem/ProgressBar"]
modulate = Color( 1, 0.933333, 0.203922, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.0
margin_top = -60.0
margin_right = -87.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="PlayerController/Score/LevelSystem/ProgressBar/LevelPoint1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -77.0
margin_right = 76.0
margin_bottom = 73.0
rect_min_size = Vector2( 150, 150 )
custom_colors/font_color = Color( 0.0705882, 0.0941176, 0.145098, 1 )
custom_colors/font_color_shadow = Color( 0.94902, 0.94902, 0.94902, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 6
custom_fonts/font = SubResource( 11 )
text = "11"
align = 1
valign = 1

[node name="LevelPoint2" type="TextureRect" parent="PlayerController/Score/LevelSystem/ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = -60.0
margin_right = 208.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="PlayerController/Score/LevelSystem/ProgressBar/LevelPoint2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -77.0
margin_right = 76.0
margin_bottom = 73.0
rect_min_size = Vector2( 150, 150 )
custom_colors/font_color = Color( 0.0705882, 0.0941176, 0.145098, 1 )
custom_colors/font_color_shadow = Color( 0.94902, 0.94902, 0.94902, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 6
custom_fonts/font = SubResource( 11 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Tween" type="Tween" parent="PlayerController/Score/LevelSystem/ProgressBar"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerController/Score/LevelSystem"]
anims/RESET = SubResource( 16 )
anims/enter = SubResource( 17 )
anims/exit = SubResource( 18 )

[node name="LevelUpAnim" type="Control" parent="PlayerController/Score"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.0
margin_top = 60.0
margin_right = 267.0
margin_bottom = 60.0

[node name="Shower" type="Control" parent="PlayerController/Score/LevelUpAnim"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="TextureRect" type="TextureRect" parent="PlayerController/Score/LevelUpAnim/Shower"]
visible = false
modulate = Color( 1, 0.917647, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -641.0
margin_top = -374.0
margin_right = 641.0
margin_bottom = 374.0
rect_pivot_offset = Vector2( 641, 374 )
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerController/Score/LevelUpAnim/Shower"]
playback_speed = 0.6
"anims/New Anim" = SubResource( 24 )
anims/RESET = SubResource( 25 )

[node name="TextureRect2" type="TextureRect" parent="PlayerController/Score/LevelUpAnim/Shower"]
modulate = Color( 1, 0.917647, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -438.5
margin_top = -77.5
margin_right = 438.5
margin_bottom = 77.5
texture = ExtResource( 14 )

[node name="TextureRect3" type="TextureRect" parent="PlayerController/Score/LevelUpAnim/Shower"]
modulate = Color( 1, 0.917647, 0, 0.152941 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -438.5
margin_top = -96.0
margin_right = 438.5
margin_bottom = 96.0
texture = ExtResource( 14 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerController/Score/LevelUpAnim"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -353.0
margin_top = -47.5
margin_right = 353.0
margin_bottom = 47.5
custom_constants/separation = 5

[node name="Label" type="Label" parent="PlayerController/Score/LevelUpAnim/VBoxContainer"]
modulate = Color( 1, 0.933333, 0.203922, 1 )
margin_right = 706.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -9
custom_constants/shadow_offset_y = 8
custom_fonts/font = SubResource( 19 )
text = " LEVEL UP"
align = 1
valign = 1

[node name="Label2" type="Label" parent="PlayerController/Score/LevelUpAnim/VBoxContainer"]
margin_top = 85.0
margin_right = 706.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 23 )
text = "NEXT LEVEL$"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerController/Score/LevelUpAnim"]
anims/RESET = SubResource( 20 )
anims/enter = SubResource( 21 )
anims/exit = SubResource( 22 )

[node name="Timer" type="Timer" parent="PlayerController/Score/LevelUpAnim"]
wait_time = 3.0
one_shot = true

[node name="PowerupNotif" type="Control" parent="PlayerController"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.0
margin_right = 139.0
margin_bottom = 458.0

[node name="Body" type="Control" parent="PlayerController/PowerupNotif"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -9.0
margin_right = -300.0
margin_bottom = -9.0

[node name="TextureRect" type="TextureRect" parent="PlayerController/PowerupNotif/Body"]
self_modulate = Color( 1, 0.917647, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -438.5
margin_top = -96.0
margin_right = 438.5
margin_bottom = 96.0
rect_rotation = 2.0
rect_pivot_offset = Vector2( 438, 96 )
texture = SubResource( 28 )
expand = true

[node name="Label" type="Label" parent="PlayerController/PowerupNotif/Body/TextureRect"]
self_modulate = Color( 1, 0.933333, 0.203922, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -353.0
margin_top = -56.0
margin_right = 353.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -9
custom_constants/shadow_offset_y = 8
custom_fonts/font = SubResource( 29 )
text = "RICOCHET"
align = 1
valign = 1
uppercase = true

[node name="Label2" type="Label" parent="PlayerController/PowerupNotif/Body/TextureRect/Label"]
margin_top = 69.0
margin_right = 706.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 30 )
text = "ACTIVATED"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerController/PowerupNotif"]
"anims/New Anim" = SubResource( 31 )
anims/RESET = SubResource( 32 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Gameover" type="Popup" parent="GUI" groups=["gameover"]]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="GUI/Gameover"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameoverBtn" type="Button" parent="GUI/Gameover/CenterContainer"]
margin_left = 210.0
margin_top = 600.0
margin_right = 510.0
margin_bottom = 680.0
rect_min_size = Vector2( 300, 80 )
rect_pivot_offset = Vector2( 150, 40 )
text = "gameover"

[node name="Stats" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
margin_bottom = 160.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
__meta__ = {
"_edit_lock_": true
}

[node name="Coin" type="HBoxContainer" parent="GUI/Stats"]
margin_left = 40.0
margin_top = 20.0
margin_right = 680.0
margin_bottom = 160.0
mouse_filter = 2
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="HBoxContainer" parent="GUI/Stats/Coin"]
margin_right = 640.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Stats/Coin/VBoxContainer"]
margin_right = 84.0
margin_bottom = 140.0
custom_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="GUI/Stats/Coin/VBoxContainer/HBoxContainer"]
margin_top = 32.0
margin_right = 45.0
margin_bottom = 107.0
rect_min_size = Vector2( 45, 75 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="GUI/Stats/Coin/VBoxContainer/HBoxContainer"]
margin_left = 55.0
margin_top = 37.0
margin_right = 84.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 12, 25 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 14 )
text = "0"
align = 1
valign = 1
script = ExtResource( 11 )

[node name="SpaceBetween" type="Control" parent="GUI/Stats/Coin/VBoxContainer"]
margin_left = 124.0
margin_right = 516.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/Stats/Coin/VBoxContainer"]
margin_left = 556.0
margin_right = 640.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 75 )
custom_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="GUI/Stats/Coin/VBoxContainer/HBoxContainer2"]
margin_top = 40.0
margin_right = 45.0
margin_bottom = 100.0
rect_min_size = Vector2( 45, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="GUI/Stats/Coin/VBoxContainer/HBoxContainer2"]
margin_left = 55.0
margin_top = 37.0
margin_right = 84.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 12, 25 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Stats/Coin/VBoxContainer/HBoxContainer2"]
anims/RESET = SubResource( 26 )
anims/scale = SubResource( 27 )

[node name="Collision" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Collision"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="Control" parent="Collision/Control"]
margin_bottom = 40.0
mouse_filter = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Collision/Control/Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Control/Left/StaticBody2D"]
position = Vector2( -21.5, 637.5 )
shape = SubResource( 2 )

[node name="Right" type="Control" parent="Collision/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_bottom = 40.0

[node name="StaticBody2D" type="StaticBody2D" parent="Collision/Control/Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Control/Right/StaticBody2D"]
position = Vector2( 11.5, 635.5 )
shape = SubResource( 3 )

[node name="Bottom" type="Control" parent="Collision/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="Animations" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="Animations"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
anims/RESET = SubResource( 4 )
anims/enter = SubResource( 5 )
anims/exit = SubResource( 6 )

[connection signal="pressed" from="GUI/Gameover/CenterContainer/GameoverBtn" to="." method="_on_GameoverBtn_pressed"]
